- Reset start date and end date in UI when other values change.

- Sort the data table in reverse order (newest first) by timestamp.

- Better error handling:
    - Clicking "Load Timeseries Data" without choosing all parameters crashes the app with the error:
        Warning: Error in ki_timeseries_values: Request must contain either ts_id, timeseriesgroup_id or ts_path.

- Investigate this error from Calcium, WW - Ardoch Lake, Sample results.Original, 1999-2018:
    Warning: Removed 4 rows containing missing values (`geom_line()`).

- Dataframe is not always sorted by timestamp, i.e.: Lead, WQM - Fall River, 01.Original, 1999-2018

- Change font of codeblock

- Loading a second set of data duplicates (adds to) the R Script code. Needs to reset it.

Fix this:
# Access WISKI data for ardoch_lake_main_basin_/_almb_1999-06-17_13:15:00
ardoch_lake_main_basin_/_almb_1999-06-17_13:15:00 <- ki_timeseries_values(
  hub = "quinte",
  ts_id = "2528042",
  start_date = "1999-06-17",
  end_date = "2018-08-31"
)